VITE_SUPABASE_PROJECT_ID="osopyusvwsldsfshqoiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb3B5dXN2d3NsZHNmc2hxb2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTMyMTEsImV4cCI6MjA3OTI4OTIxMX0.FTi0UT52bed8QSvWmloaeXbX5iUdtj1p0_rc5Sb2oQs"
VITE_SUPABASE_URL="https://osopyusvwsldsfshqoiv.supabase.co"
PAYSTACK_PUBLIC_KEY=pk_test_1f646920b02cff10277806c0eec6f585b44bed9e
PAYSTACK_SECRET_KEY=sk_test_d3f8ae9364f0bcb7bbe1f959d342ee926b65d62e
